/* ===== Global Base Styles ===== */
html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Inter', 'Segoe UI', sans-serif;
	margin: 0 auto;
	background: linear-gradient(to bottom right, #eaf1fb, #f8f9fc);
	color: #2c3e50;
	padding: 40px 20px;
	max-width: 1000px;
	line-height: 1.7;
}

/* ===== Header ===== */
header {
	text-align: center;
	margin-bottom: 40px;
}

h1 {
	font-size: 2.5rem;
	margin-bottom: 0.5rem;
	color: #2d3a58;
}

h2 {
	font-size: 1.6rem;
	margin-top: 0;
	color: #2c3e50;
}

/* ===== Navigation ===== */
nav {
	margin-bottom: 40px;
	text-align: center;
	padding: 20px 0;
}

	nav ul {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 30px;
		padding: 0;
		margin: 0;
	}

		nav ul li {
			display: flex;
			align-items: center;
		}

			nav ul li a {
				background-color: #004080;
				color: white;
				padding: 14px 26px;
				border-radius: 8px;
				font-weight: 600;
				font-size: 1rem;
				transition: background-color 0.3s ease;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
				text-align: center;
			}

				nav ul li a:hover {
					background-color: #002d5a;
				}

/* ===== Dark Mode Toggle Aligned with Nav Buttons ===== */
.theme-toggle {
	display: flex;
	align-items: center;
	cursor: pointer;
}

	.theme-toggle input {
		display: none;
	}

	.theme-toggle .slider {
		width: 60px;
		height: 30px;
		background-color: #004080;
		border-radius: 30px;
		position: relative;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
	}

		.theme-toggle .slider::before {
			content: "";
			position: absolute;
			top: 4px;
			left: 4px;
			width: 22px;
			height: 22px;
			background-color: white;
			border-radius: 50%;
			transition: transform 0.3s ease;
		}

	.theme-toggle input:checked + .slider {
		background-color: #002d5a;
	}

		.theme-toggle input:checked + .slider::before {
			transform: translateX(30px);
		}

/* ===== Profile Image ===== */
.pic-card {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

	.pic-card img {
		width: 180px;
		height: 180px;
		object-fit: cover;
		border-radius: 50%;
		border: 5px solid white;
		box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
	}

/* ===== Section Cards ===== */
section {
	background-color: white;
	border-radius: 12px;
	padding: 25px;
	margin-bottom: 30px;
	box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

	section:hover {
		transform: translateY(-2px);
		box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
	}

/* ===== Links ===== */
a {
	color: #0066cc;
	font-weight: 500;
	text-decoration: none;
	transition: color 0.3s;
}

	a:hover {
		color: #004080;
		text-decoration: underline;
	}

/* ===== Projects Section ===== */
.project-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 25px;
}

.project-card {
	background: white;
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06);
	transition: all 0.3s ease;
	display: flex;
	flex-direction: column;
}

	.project-card:hover {
		transform: translateY(-4px);
		box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
	}

	.project-card h3 {
		font-size: 1.2rem;
		color: #1e3a8a;
		margin-bottom: 8px;
	}

	.project-card p {
		font-size: 0.95rem;
		color: #555;
	}

	.project-card img {
		width: 100%;
		border-radius: 8px;
		margin: 15px 0;
	}

.project-tags {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.project-tag {
	background-color: #e8f0fe;
	color: #1e3a8a;
	padding: 4px 10px;
	border-radius: 50px;
	font-size: 0.75rem;
	font-weight: 600;
}

/* ===== Footer ===== */
footer {
	text-align: center;
	color: #777;
	font-size: 0.9rem;
	margin-top: 60px;
}

/* ===== Dark Mode Styling ===== */
.dark-mode {
	background: #121212;
	color: #e0e0e0;
}

	.dark-mode header {
		color: #e0e0e0;
	}

	.dark-mode h1,
	.dark-mode h2 {
		color: #bbdefb;
	}

	.dark-mode p,
	.dark-mode li {
		color: #cccccc;
	}

	.dark-mode nav {
		background-color: #1e1e1e;
	}

		.dark-mode nav ul li a {
			background-color: #2c3e50;
			color: #ffffff;
		}

			.dark-mode nav ul li a:hover {
				background-color: #3b4a6b;
			}

	.dark-mode section,
	.dark-mode .project-card {
		background-color: #1e1e1e;
		box-shadow: 0 4px 10px rgba(255, 255, 255, 0.05);
	}

		.dark-mode .project-card h3 {
			color: #82b1ff;
		}

		.dark-mode .project-card p {
			color: #b0b0b0;
		}

	.dark-mode .project-tag {
		background-color: #2c3e5d;
		color: #a3c9ff;
	}

	.dark-mode a {
		color: #90caf9;
	}

		.dark-mode a:hover {
			color: #bbdefb;
		}

	.dark-mode footer {
		color: #aaa;
	}

/* ===== Animation ===== */
.fade-in {
	opacity: 0;
	transform: translateY(30px);
	transition: all 0.6s ease-out;
}

	.fade-in.visible {
		opacity: 1;
		transform: translateY(0);
	}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
	h1 {
		font-size: 2rem;
	}

	nav ul {
		flex-direction: column;
		gap: 10px;
	}

	.pic-card img {
		width: 130px;
		height: 130px;
	}
}
