﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reece Toomey - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reece Toomey's professional portfolio showcasing skills, experience, Licenses, and Interests.">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .zoomable {
            cursor: zoom-in;
            transition: transform 0.3s;
        }

            .zoomable:hover {
                transform: scale(1.02);
            }

        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

            .lightbox img {
                max-width: 90%;
                max-height: 90%;
                border: 4px solid white;
                border-radius: 10px;
                box-shadow: 0 0 20px black;
                object-fit: contain;
                cursor: zoom-out;
            }
    </style>
</head>
<body>
    <header>
        <h1>Reece Toomey</h1>
        <p>
            📧 <a href="mailto:reecetoomey05@gmail.com">reecetoomey05@gmail.com</a> |
            📞 <a href="tel:+447948310176"> 079483 10176</a>
        </p>
    </header>

    <div class="pic-card">
        <img src="{{ url_for('static', filename='images/Reece.jpg') }}" alt="Portrait of Reece Toomey" loading="lazy">
    </div>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#qualifications">Qualifications</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills-equipment">Skills & Equipment Proficiency</a></li>
            <li><a href="#achievements-interests">Achievements & Interests</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <label for="darkModeToggle" class="theme-toggle">
                    <input type="checkbox" id="darkModeToggle" aria-label="Toggle dark mode">
                    <span class="slider"></span> Dark Mode
                </label>
            </li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I am a dedicated, honest, and reliable individual with a strong work ethic and a passion for continuous learning. I thrive in challenging environments and embrace opportunities to develop new skills. With a positive attitude and a professional approach, I aim to contribute effectively to any team and add value to any role I undertake. </p>
        </section>

        <section id="experience">
            <h2>Professional Experience</h2>

            <article>
                <h3>Coding Teacher & Mentor – Code Ninjas, Watford</h3>
                <p><em>Jan 2024 – Current</em></p>
                <p>As a Coding Instructor at Code Ninjas, I taught JavaScript and game development to children aged 4–13, using the center’s curriculum in an engaging and accessible way that encouraged creativity and curiosity</p>
                <p>I provided personalized support and feedback tailored to each student’s learning pace, improving overall productivity by 15% and helping them progress through the coding curriculum with confidence.</p>
                <p>I played an active role in creating and maintaining a positive, high-energy learning environment, ensuring the safety and well-being of all students during their time at the center. </p>
                <p>I communicated regularly with parents, keeping them informed about their child’s progress and achievements.</p>
                <p>Working closely with the Centre Manager, I helped expand the curriculum’s web design content by 25%, contributing to a more diverse and enriching learning experience.</p>
                <p>I also led special projects and events designed to enhance digital literacy, foster teamwork, and further develop students’ coding and problem-solving skills.</p>
            </article>

            <article>
                <h3>General Park Assistant - Willows Activity Farm, London Colney </h3>
                <p><em>Apr 2022 – Current</em></p>
                <p>Currently employed at Willows Activity Farm, where I initially joined to support the Easter 2022 event.</p>
                <p>Over time, I have progressed to a senior staff role, entrusted with a variety of responsibilities that require a high degree of reliability and trust from management.</p>
                <p>Key responsibilities include operating farm machinery (such as driving the tractor), supervising the soft play area, and overseeing junior staff members. </p>
                <p>Trained in the entertainment division, where I actively participate as a member of the Animation and Costume Team — a role that demands both external training and a strong sense of responsibility.</p>
                <p>Recognised for my ability to create a friendly and welcoming atmosphere for visitors, contributing to an enjoyable customer experience. </p>
            </article>

        </section>

        <section id="qualifications">
            <h2>Qualifications</h2>

            <article>
                <p>
                    <strong>BA (Hons) Film and Television Production</strong><br>
                    University of Hertfordshire | Sep 2023 – Present<br />
                    Currently pursuing an undergraduate degree focused on film and television production, covering key areas such as directing, editing, cinematography, and production management. Developing practical skills alongside theoretical knowledge to prepare for a career in the creative media industry.
                </p>

                <p>
                    <strong>GCSEs – 7 Subjects at Grade 4 and Above (Including English and Mathematics)</strong><br>
                    Marlborough Science Academy — September 2021 to June 2023<br />
                    Completed foundational secondary education with strong academic performance in core subjects, demonstrating a solid understanding of essential skills including literacy, numeracy, and scientific principles.
                </p>
            </article>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project-container">

                <div class="project-card">
                    <h3>The first Code Wars Poster and front cover picture</h3>
                    <p>This picture of a poster and front cover picture I made for a fake marketing for a film titled "Code Wars".</p>
                    <img src="{{ url_for('static', filename='images/Code_wars1.jpg') }}" alt="First Code Wars Poster" class="zoomable">
                </div>

                <div class="project-card">
                    <h3>The second Code Wars Poster and front cover picture</h3>
                    <p>This picture portrays the idea that the film is about gangs from different sides, reminiscent of Blue Story and postcode wars.</p>
                    <img src="{{ url_for('static', filename='images/Code_wars2.jpg') }}" alt="Second Code Wars Poster" class="zoomable">
                </div>

                <div class="project-card">
                    <h3>The Code Wars DVD picture</h3>
                    <p>This picture shows the main characters and details around this film from a DVD perspective.</p>
                    <img src="{{ url_for('static', filename='images/Code_wars3.jpg') }}" alt="Code Wars DVD" class="zoomable">
                </div>
            </div>
        </section>

        <section id="skills-equipment">
            <h2>Skills & Equipment Proficiency</h2>
            <ul>
                <li><strong>Cameras:</strong> Canon XF305, URSA Mini Pro</li>
                <li><strong>Audio Equipment:</strong> Sound Devices MixPre-6, Sennheiser EW100 Radio Microphone, Boom Microphones</li>
                <li><strong>Lighting:</strong> Proficient with a range of professional lighting equipment</li>
                <li><strong>Technical Skills:</strong> Problem-solving, adaptability, and quick learning</li>
                <li><strong>Additional Strengths:</strong> Strong ability to troubleshoot on set and work efficiently under pressure</li>
            </ul>
        </section>

        <section id="achievements-interests">
            <h2>Achievements & Interests</h2>
            <ul>
                <li>I am a holder of a Full UK Driving Licence</li>
                <li>I am a holder of a Full valid Uk Passport</li>
                <li>I play for a local Sunday League football team</li>
                <li>I am a big Arsenal fan</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p><strong>Email:</strong> <a href="mailto:reecetoomey05@gmail.com">reecetoomey05@gmail.com</a></p>
            <p><strong>Phone:</strong> 079483 10176</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Reece Toomey. All rights reserved.</p>
    </footer>

    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <img id="lightbox-img" src="" alt="Zoomed Image">
    </div>

    <script>
        const toggle = document.getElementById('darkModeToggle');
        const body = document.body;

        if (localStorage.getItem('theme') === 'dark') {
            body.classList.add('dark-mode');
            toggle.checked = true;
        }

        toggle.addEventListener('change', () => {
            if (toggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('theme', 'dark');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('theme', 'light');
            }
        });

        function openLightbox(src) {
            const lightbox = document.getElementById("lightbox");
            const lightboxImg = document.getElementById("lightbox-img");
            lightboxImg.src = src;
            lightbox.style.display = "flex";
        }

        function closeLightbox() {
            const lightbox = document.getElementById("lightbox");
            lightbox.style.display = "none";
            document.getElementById("lightbox-img").src = "";
        }

        document.querySelectorAll('.zoomable').forEach(img => {
            img.addEventListener('click', () => openLightbox(img.src));
        });
    </script>
</body>
</html>
